<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/05 19:47:54.000.245,=C:\Users\bob\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2018/08/05 19:47:54.000.584,=C:\Users\bob\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2018/08/05 19:47:54.000.430,=C:\Users\bob\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2018/08/06 22:34:17.000.145,=C:\Users\bob\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/09 22:25:36.000.633,=C:\Users\bob\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/11 14:12:46.000.450,=C:\Users\bob\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/19 12:41:12.000.739,=C:\Users\bob\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/19 13:36:49.000.168,=C:\Users\bob\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/27 17:24:07.000.930,=C:\Users\bob\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/27 17:38:41.000.639,=C:\Users\bob\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/27 17:41:18.000.669,=C:\Users\bob\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/27 17:45:14.000.726,=C:\Users\bob\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/27 20:23:06.000.298,=C:\Users\bob\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/27 20:39:14.000.966,C:\Users\bob\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\bob\Desktop\alytb\Unit1.fmx</Transaction>
    <Transaction>2018/08/27 20:39:14.000.966,C:\Users\bob\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\bob\Desktop\alytb\Unit1.pas</Transaction>
    <Transaction>2018/08/27 20:39:24.000.995,C:\Users\bob\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\bob\Desktop\alytb\alyt.dproj</Transaction>
    <Transaction>2018/08/29 22:02:50.000.096,C:\Users\bob\Desktop\alytb\ALUtube.dproj=C:\Users\bob\Desktop\alytb\alyt.dproj</Transaction>
    <Transaction>2020/11/27 04:48:12.000.856,=C:\Users\bob\Desktop\alytb\MainIcon.png</Transaction>
    <Transaction>2020/11/27 14:51:55.000.974,C:\Users\bob\Desktop\alytb\ALUtube.dproj=C:\Users\bob\Desktop\alytb\ALYtube.dproj</Transaction>
    <Transaction>2020/11/27 15:27:41.000.859,C:\Users\bob\Desktop\alytb\ALYtube.dproj=C:\Users\bob\Desktop\alytb\TunzClient.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<Pmc13 iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
