[MainMenu1]
Coordinates=114,78,70,33

[Label5]
Coordinates=142,364,46,51

[SpeedButton2]
Coordinates=508,10,84,51

[Memo1]
Coordinates=340,110,49,51
Visible=True

[ClearEditButton2]
Coordinates=99,478,98,33

[MenuItem3]
Coordinates=10,478,68,33

[Layout3]
Coordinates=771,432,53,33

[MenuItem2]
Coordinates=682,432,68,33

[NetHTTPClient1]
Coordinates=428,243,92,33

[Layout4]
Coordinates=612,432,53,33

[TabItem2]
Coordinates=533,432,59,33

[Label3]
Coordinates=10,364,46,51

[Label2]
Coordinates=668,10,46,51

[MenuItem1]
Coordinates=444,432,68,33

[TabItem1]
Coordinates=365,432,59,33

[Layout5]
Coordinates=295,432,53,33

[Edit2]
Coordinates=454,10,40,51

[Label4]
Coordinates=492,364,46,51

[Layout2]
Coordinates=225,432,53,33

[Layout1]
Coordinates=155,432,53,33

[Edit1]
Coordinates=614,10,40,51

[ProgressBar1]
Coordinates=389,364,81,51

[Button1]
Coordinates=73,364,53,51

[Line1]
Coordinates=99,432,41,33

[MenuItem4]
Coordinates=10,432,68,33

[Label1]
Coordinates=259,364,46,51

[Edit3]
Coordinates=205,364,40,51

[SaveDialog1]
Coordinates=578,111,75,33

[SpeedButton1]
Coordinates=798,10,84,51

[StyleBook1]
Coordinates=578,166,70,33

[ClearEditButton3]
Coordinates=772,364,98,33

[TabControl1]
Coordinates=677,364,74,33

[Image1]
Coordinates=731,10,49,51

[ClearEditButton1]
Coordinates=555,364,98,33

[]
Coordinates=878,1,174,33

